<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#absolute1, #absolute2, #absolute3, #absolute4, #absolute5, #absolute6
{
width:100px;
height:100px;

position:absolute;
}

#absolute1
{
background-color:#FFD9FA;
top:0px;
left:0px;
z-index: 6;
}
#absolute2
{
background-color:#FFB2F5;
top:0px;
left:30px;
z-index: 5;
}
#absolute3
{
background-color:#F361DC;
top: 0px;
left: 60px;
z-index: 4;
}
#absolute4
{
background-color:#D941C5;
top: 0px;
left: 90px;
z-index: 3;
}
#absolute5
{
background-color:#990085;
top: 0px;
left: 120px;
z-index: 2;
}
#absolute6
{
background-color:#660058;
top: 0px;
left: 150px;
z-index: 1;
}
</style>
</head>

<body>
<div id="absolute1">
1. absolute
</div>
<div id="absolute2">
2. absolute
</div>
<div id="absolute3">
3. absolute
</div>
<div id="absolute4">
4. absolute
</div>
<div id="absolute5">
5. absolute
</div>
<div id="absolute6">
6. absolute
</div>

 
</body>
</html>